[package]
name = "jakar-tk"
version = "0.1.0"
authors = ["Sieben <siebencorgie@googlemail.com>"]

[dependencies]
winit = "0.17"

vulkano = "0.10.0"
vulkano-shaders = "0.10.0"
vulkano-shader-derive = "0.10.0"
vulkano-win = "0.10.0"

[[example]]
name = "ui_test"
path = "examples/ui_test.rs"